---
- hosts: localhost
  gather_facts: false

  vars:
          my_list:
          - "1) A hyphen represents and item on a list"
          - "2) So the second item on the list is this"
          - "3) Wereas this would be the third"
          - "4) item var is always replaced by an item from the with_items list"

  tasks:
          - name: "Learning about the debug module"
            debug:
              msg: "Debug module allows us to print to the screen --> {{ item }}"
            with_items:
            - "{{ my_list }}"
