---
- hosts: localhost
  gather_facts: false

  vars:
          my_list:
          - "1) A hyphen represents and item on a list"
          - "2) So the second item on the list is this"
          - "3) Wereas this would be the third"
          - "4) item var is always replaced by an item from the with_items list"
          my_listB:
          - "5) Here is another list"
          - "6) We use double quotes to clearly indicate start and end of a string"
          - '7) Single quotes are okay as well'
          
  tasks:
          - name: "List of awesome Ansible modules"
            debug:
              msg: "Debug module allows us to print to the screen --> {{ item }}"
            loop:
            - "{{ my_list }}"
            - "{{ my_listB }}"
